<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.0-preview3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0-preview3" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.0-preview3" />
    <PackageReference Include="Blazorise.Snackbar" Version="0.9.0-preview3" />
    <PackageReference Include="CsvHelper" Version="15.0.4" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview3.20168.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview3.20168.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.5.0.20093" />
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
  </ItemGroup>
</Project>
