# RaffleBlazor

./: .gitignore  README.md  RaffleBlazor.sln
RaffleBlazor/: App.razor  Program.cs  RaffleBlazor.csproj  _Imports.razor
RaffleBlazor/Models/: Department.cs  RaffleEntry.cs  Student.cs
RaffleBlazor/Pages/: About.razor  GroupPicker.razor  Index.razor  QRGen.razor
RaffleBlazor/Properties/: launchSettings.json
RaffleBlazor/Shared/: MainLayout.razor
RaffleBlazor/Utility/: EnumerableUtility.cs  ExportProvider.cs  Options.cs
docs/: 404.html  CNAME  index.html
docs/_content/Blazorise/: blazorise.css
docs/_content/Blazorise.Sidebar/: blazorise.sidebar.css
docs/_content/Blazorise.Snackbar/: blazorise.snackbar.css
docs/_framework/: blazor.boot.json
docs/css/: site.css
docs/js/: custom.js
